<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Inline</title>
    <style>
        h1{
            color: blue;
        }
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>External Style example :   </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eos, officiis libero commodi soluta odio esse pariatur necessitatibus similique, dolore voluptate! Excepturi cumque itaque esse, in nesciunt sit nemo eveniet.</p>
    <p style="color: orangered;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolorum!</p>
    
</body>
</html>